<!DOCTYPE html>
<html>
    <head>
        <style>
            .none {border-style: none;}
            .dotted {border-style: dotted; border-width:30px;}
            .dashed {border-style: dashed; border-width:30px;}
            .solid {border-style: solid; border-width:30px;}
            .double {border-style: double; border-width:30px;}
            .groove {border-style: groove; border-width:30px;}
            .ridge {border-style: ridge; border-width:30px;}
            .inset {border-style: inset; border-width:30px;}
            .outset {border-style: outset; border-width:30px;}
            
        </style>
    </head>
    <body>
        <p class="none">No border.</p>
        <p class="dotted">A dotted border. </p>
        <p class="dashed">A dashed border. </p>
        <p class="solid">A solid border. </p>
        <p class="double">A double border. </p>
        <p class="groove">A groove border. </p>
        <p class="ridge">A ridge border. </p>
        <p class="inset">A inset border. </p>
        <p class="outset">A outset border. </p>
        



    </body>
</html>