<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Presence</title>
    <style>
        h2{
            background-color: rgb(102, 150, 150);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #186398;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #beafd2;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #357b92;
            padding: 10px;
            margin: 5px;
            background-color: #2d2e2c;
            border-radius: 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ccc;
        }

        section {

            margin: 20px;
            text-align: left;
        }

        .info {
            background-color: #a88484;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Web Presence</h1>
    </header>

    <nav>
        <a href="https://github.com/Divyasinha111" target="_blank">GitHub</a>
        
    </nav>

    <section class="info">
        <h2 >About Me</h2>
        <p><strong>Name:</strong> Divya sinha</p>
        <p><strong>College:</strong> Lovely Professional University</p>
        <p><strong>Course:</strong> Computer Science & Engineering</p>
    </section>
    <section class="info">
        <h2 >My Interest</h2>
        <p><strong>favourite sport:</strong> Basketball</p>
        <p><strong>College:</strong> Lovely Professional University</p>
        <p><strong>Course:</strong> Computer Science & Engineering</p>
    </section>

    <footer>
        &copy; 2024 My Web Presence
    </footer>

</body>
</html>